<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKUN团队 | 专业解决方案提供商</title>
    <style>
        /* 全局样式 */
        :root {
--primary-color: #3498db;
--secondary-color: #2ecc71;
--dark-color: #2c3e50;
--light-color: #ecf0f1;
--accent-color: #e74c3c;
--text-color: #333;
--text-light: #7f8c8d;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: #f9f9f9;
        }
        
        a {
            text-decoration: none;
            color: var(--primary-color);
            transition: all 0.3s ease;
        }
        
        a:hover {
            color: var(--accent-color);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background: var(--primary-color);
            color: white;
            border-radius: 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: var(--accent-color);
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .btn-secondary {
            background: var(--secondary-color);
        }
        
        .section {
            padding: 80px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            color: var(--dark-color);
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: var(--text-light);
            max-width: 700px;
            margin: 0 auto;
        }
        
        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            margin: 20px auto 0;
            border-radius: 2px;
        }
        
        /* 导航栏 */
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark-color);
        }
        
        .logo span {
            color: var(--primary-color);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 30px;
        }
        
        .nav-links a {
            color: var(--dark-color);
            font-weight: 600;
            position: relative;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--dark-color);
        }
        
        /* 英雄区域 */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('static/mobileLogo8.png') no-repeat center center/cover;
            color: white;
            text-align: center;
            margin-top: 80px;
        }
        
        .hero-content {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            line-height: 1.2;
        }
        
        .hero p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            opacity: 0.9;
        }
        
        .hero-btns {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        /* 关于我们 */
        .about {
            background-color: white;
        }
        
        .about-content {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        
        .about-img {
            flex: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        
        .about-img img {
            width: 100%;
            height: auto;
            display: block;
        }
        
        .about-text {
            flex: 1;
        }
        
        .about-text h3 {
            font-size: 2rem;
            color: var(--dark-color);
            margin-bottom: 20px;
        }
        
        .about-text p {
            margin-bottom: 15px;
            color: var(--text-light);
        }
        
        .stats {
            display: flex;
            margin-top: 30px;
            gap: 30px;
        }
        
        .stat-item {
            text-align: center;
        }
        
        .stat-item h4 {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 5px;
        }
        
        .stat-item p {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* 服务 */
        .services {
            background-color: var(--light-color);
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .service-card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }
        
        .service-icon {
            width: 70px;
            height: 70px;
            background: var(--primary-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            color: white;
            font-size: 1.8rem;
        }
        
        .service-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark-color);
        }
        
        .service-card p {
            color: var(--text-light);
            margin-bottom: 20px;
        }
        
        /* 团队成员 */
        .team {
            background-color: white;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .team-member {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
        }
        
        .member-img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }
        
        .member-info {
            padding: 20px;
            text-align: center;
        }
        
        .member-info h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: var(--dark-color);
        }
        
        .member-info p {
            color: var(--primary-color);
            margin-bottom: 15px;
            font-size: 0.9rem;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .social-links a {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: var(--light-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--dark-color);
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: var(--primary-color);
            color: white;
        }
        
        /* 客户评价 */
        .testimonials {
            background-color: var(--light-color);
        }
        
        .testimonials-slider {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .testimonial {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            margin: 20px;
            text-align: center;
        }
        
        .client-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            border: 5px solid var(--light-color);
        }
        
        .testimonial p {
            font-style: italic;
            color: var(--text-light);
            margin-bottom: 20px;
        }
        
        .client-name {
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 5px;
        }
        
        .client-company {
            color: var(--text-light);
            font-size: 0.9rem;
        }
        
        /* 联系我们 */
        .contact {
            background-color: white;
        }
        
        .contact-container {
            display: flex;
            gap: 50px;
        }
        
        .contact-info {
            flex: 1;
        }
        
        .contact-info h3 {
            font-size: 1.8rem;
            color: var(--dark-color);
            margin-bottom: 20px;
        }
        
        .contact-info p {
            color: var(--text-light);
            margin-bottom: 30px;
        }
        
        .info-item {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .info-icon {
            width: 40px;
            height: 40px;
            background: var(--light-color);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: var(--primary-color);
            font-size: 1.2rem;
        }
        
        .info-text h4 {
            font-size: 1.1rem;
            color: var(--dark-color);
            margin-bottom: 5px;
        }
        
        .info-text p {
            margin: 0;
            color: var(--text-light);
        }
        
        .contact-form {
            flex: 1;
            background: var(--light-color);
            padding: 30px;
            border-radius: 10px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            transition: border 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: var(--primary-color);
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        /* 页脚 */
        footer {
            background-color: var(--dark-color);
            color: white;
            padding: 60px 0 20px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-col h3 {
            font-size: 1.3rem;
            margin-bottom: 20px;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-col h3::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 40px;
            height: 2px;
            background: var(--primary-color);
        }
        
        .footer-col p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 15px;
            line-height: 1.8;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: rgba(255, 255, 255, 0.7);
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: white;
            padding-left: 5px;
        }
        
        .footer-social {
            display: flex;
            gap: 15px;
        }
        
        .footer-social a {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            transition: all 0.3s ease;
        }
        
        .footer-social a:hover {
            background: var(--primary-color);
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
        }
        
        /* 响应式设计 */
        @media (max-width: 992px) {
            .about-content {
                flex-direction: column;
            }
            
            .contact-container {
                flex-direction: column;
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 80px;
                left: 0;
                width: 100%;
                background: white;
                flex-direction: column;
                padding: 20px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 0;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero-btns {
                flex-direction: column;
                align-items: center;
            }
            
            .stats {
                flex-direction: column;
                gap: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- 导航栏 -->
    <header>
        <div class="container">
            <nav class="navbar">
                <a href="#" class="logo">IKUN<span>团队</span></a>
                <button class="mobile-menu-btn">☰</button>
                <ul class="nav-links">
                    <li><a href="#home">首页</a></li>
                    <li><a href="#about">关于我们</a></li>
                    <li><a href="#services">服务</a></li>
                    <li><a href="#team">团队成员</a></li>
                    <li><a href="#contact">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
 
    <!-- 英雄区域 -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>专业团队，卓越解决方案</h1>
            <p>我们是一支充满激情与创造力的专业团队，致力于为客户提供最优质的服务和科技解决方案。</p>
            <div class="hero-btns">
                <a href="#services" class="btn">了解服务</a>
                <a href="#contact" class="btn btn-secondary">联系我们</a>
            </div>
        </div>
    </section>
 
    <!-- 关于我们 -->
    <section class="section about" id="about">
        <div class="container">
            <div class="section-title">
                <h2>关于我们</h2>
                <p>我们致力于通过创新和专业服务帮助客户实现业务目标</p>
            </div>
            <div class="about-content">
                <div class="about-img">
                    <img src="static/32.png" alt="团队工作照">
                </div>
                <div class="about-text">
                    <h3>我们的故事</h3>
                    <p>2025年1月25日正式成立的售后团队高质量的售后质量!
由售后团队全力进行的售后服务，感谢所有客户的反馈，正因如此才有我们更高的售后服务质量。</p>
                    <p>我们允许您在我们售后并不完美的地方进行批评，以助力增强我们的售后质量。在此，诚挚感谢您的支持!</p>
                    <div class="stats">
                        <div class="stat-item">
                            <h4>8+</h4>
                            <p>月经验</p>
                        </div>
                        <div class="stat-item">
                            <h4>150+</h4>
                            <p>满意客户</p>
                        </div>
                        <div class="stat-item">
                            <h4>25+</h4>
                            <p>专业人才</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!-- 服务 -->
    <section class="section services" id="services">
        <div class="container">
            <div class="section-title">
                <h2>我们的服务</h2>
                <p>我们提供全方位的专业服务，满足您的各种业务需求</p>
            </div>
             <div class="text-center"><a href="https://ikun.shop666.pro/" target="_blank">
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">📊</div>
                    <h3>我们能做什么?</h3>
                    <p>我们能极大的保证您的游戏体验。并且，我们的售后服务是非常快捷且令人满意的。我们的大部分商品都配备有内核模式和驱动程序的保护!此外，凭借您是我们的客户，可获得永久免费的售后服务!</p>
                    <a href="#" class="btn">了解更多</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">💻</div>
                    <h3>技术开发</h3>
                    <p>定制官网开发、系统集成和IT解决方案，助力您的业务数字化转型。</p>
                    <a href="#" class="btn">了解更多</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">🎨</div>
                    <h3>商品安全和绝对稳定</h3>
                    <p>我们的商品大都经过了市场的考验，并且我们的售后会在菜单更新后的第一时间进行测试，避免出现意外以及受到影响!此外拥有较好的售后速度!</p>
                    <a href="#" class="btn">了解更多</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">📈</div>
                    <h3>商品实用</h3>
                    <p>我们的商品满足您游戏的大部分需求，不论是任务差事还是平时实用，我们的商品都是效率非常高效，重要的还是商品的稳定性很好!</p>
                    <a href="#" class="btn">了解更多</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">📱</div>
                    <h3>售后模式</h3>
                    <p>售后模式是全天在线，24小时都将为您服务，在您开始进行售后询问的第一时间我们会以最快的速度回复并解决您的问题!</p>
                    <a href="#" class="btn">了解更多</a>
                </div>
                <div class="service-card">
                    <div class="service-icon">🔒</div>
                    <div class="text-center"><a href="https://ikun.shop666.pro/" target="_blank">
                    <h3>加入团队</h3>
                    <p>IKUN团队欢迎您的加盟，如果是您的到来，那团队必将是充满愉悦和欢乐声!</p>
                    <a href="#" class="btn">了解更多</a>
                </div>
            </div>
        </div>
    </section>
 
    <!-- 团队成员 -->
    <section class="section team" id="team">
        <div class="container">
            <div class="section-title">
                <h2>团队成员</h2>
                <p>认识我们才华横溢的专业团队</p>
            </div>
            <div class="text-center"><a href="https://ikun.shop666.pro/" target="_blank">
            <div class="team-grid">
                <div class="team-member">
                    <img src="static/17.png" alt="团队成员" class="member-img">
                    <div class="member-info">
                        <h3>坤哥
                        </h3>IKUN团队创建者&团队管理&官网技术支持
                        <p>QQ:1685563877</p>
                        <div class="social-links">
                            <a href="#"><i class="static/15.png"></i></a>
                            <a href="#"><i class="static/32.png"></i></a>
                            <a href="#"><i class="static/19.jpg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <img src="static/20.jpg" alt="团队成员" class="member-img">
                    <div class="member-info">
                        <h3>懒洋洋
                        </h3>售后人员
                        <p>QQ:2019326174</p>
                        <div class="social-links">
                            <a href="#"><i class="static/15.png"></i></a>
                            <a href="#"><i class="static/32.png"></i></a>
                            <a href="#"><i class="static/19.jpg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <img src="static/23.png" alt="团队成员" class="member-img">
                    <div class="member-info">
                        <h3>千秋爱游戏
                        </h3>科技测试员
                        <p>QQ：3946327106</p>
                        <div class="social-links">
                            <a href="#"><i class="static/15.png"></i></a>
                            <a href="#"><i class="static/32.png"></i></a>
                            <a href="#"><i class="static/19.jpg"></i></a>
                        </div>
                    </div>
                </div>
                <div class="team-member">
                    <img src="static/8.jpg" alt="团队成员" class="member-img">
                    <div class="member-info">
                        <h3>阿日鹿
                        </h3>代理商
                        <p>QQ:2536363170</p>
                        <div class="social-links">
                            <a href="#"><i class="static/15.png"></i></a>
                            <a href="#"><i class="static/32.png"></i></a>
                            <a href="#"><i class="static/19.jpg"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
 
    <!-- 客户评价 -->
    <section class="section testimonials">
        <div class="container">
            <div class="section-title">
                <h2>客户评价</h2>
                <p>听听我们的客户怎么说</p>
            </div>
            <div class="testimonials-slider">
                <div class="testimonial">
                    <img src="static/19.jpg" alt="客户" class="client-img">
                    <p>"IKUN团队帮助我们学会了怎么用修改器避免被be封禁，他们的专业知识和敬业精神给我们留下了深刻印象。真的很感谢他们。"</p>
                    <h4 class="client-name">看了5年动漫</h4>
                    <p class="client-company">QQ:3084500030</p>
                </div>
            </div>
        </div>
    </section>


    <!-- 客户评价 -->
    <section class="section testimonials">
        <div class="container">
            <div class="section-title">
                <h2>远程</h2>
                <p>
         </div>
             <div class="testimonials-slider">
              <div class="testimonial">              <div class="about-content">
                <div class="about-img">
                    <img src="static/JU.png" alt="">
           </div>
                 <div class="about-img">
                    <img src="static/AD.png" alt="">
           </div>
                 <div class="about-img">
                    <img src="static/6.png" alt="">
</div>
</div>
</section>



    <!-- 联系我们 -->
    <section class="section contact" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>联系我们</h2>
                <p>随时与我们取得联系，讨论您的项目需求</p>
            </div>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>联系方式</h3>
                    <p>我们期待听到您的消息，无论您有任何问题或项目咨询，都可以通过以下方式联系我们。</p>
                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-text">
                            <h4>地址</h4>
                            <p>揭阳市揭东区霖磐镇</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-text">
                            <h4>电话</h4>
                            <p>+86 198 3089 5609</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">✉️</div>
                        <div class="info-text">
                            <h4>邮箱</h4>
                            <p>s198308956091@outlook.com/p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">🕒</div>
                        <div class="info-text">
                            <h4>工作时间</h4>
                            <p>周一至周五: 13:00 - 21:00</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="form-group">
                            <label for="name">姓名</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">邮箱</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">主题</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="message">消息</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn">发送消息</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
 
    <!-- 页脚 -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <h3>关于IKUN团队</h3>
                    <p>我们是一支充满激情与创造力的专业团队，致力于为客户提供最优质的服务和创新解决方案。</p>
                    <div class="footer-social">
                        <a href="static/17.png"><i class="fab fa-facebook-f"></i></a>
                        <a href="static/20.jpg"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="static/23.png"></i></a>
                        <a href="static/8.jpg"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>快速链接</h3>
                    <ul class="footer-links">
                        <li><a href="#home">首页</a></li>
                        <li><a href="#about">关于我们</a></li>
                        <li><a href="#services">服务</a></li>
                        <li><a href="#team">团队成员</a></li>
                        <li><a href="#contact">联系我们</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>服务</h3>
                    <ul class="footer-links">
                        <li><a href="#">我们能做什么?</a></li>
                        <li><a href="#">技术开发</a></li>
                        <li><a href="#">商品实用</a></li>
                        <li><a href="#">售后模式</a></li>
                        <li><a href="#">加入团队</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>订阅通讯</h3>
                    <p>订阅我们的电子通讯，获取最新行业资讯和团队动态。</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="您的邮箱地址" required>
                        </div>
                        <button type="submit" class="btn">订阅</button>
                    </form>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 IKUN团队. 保留所有权利.</p>
            </div>
        </div>
    </footer>
 
    <!-- Font Awesome 图标库 -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    
    <!-- 主JavaScript文件 -->
    <script>
        // 移动菜单切换 
        const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
        const navLinks = document.querySelector('.nav-links');
        
        mobileMenuBtn.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });
        
        // 平滑滚动
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
                
                // 关闭移动菜单 
                if (navLinks.classList.contains('active')) {
                    navLinks.classList.remove('active');
                }
            });
        });
        
        // 导航栏滚动效果
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.boxShadow = '0 2px 20px rgba(0, 0, 0, 0.15)';
            } else {
                header.style.boxShadow = '0 2px 10px rgba(0, 0, 0, 0.1)';
            }
        });
    </script>
<script type="text/javascript" src="https://myhkw.cn/player/js/jquery.min.js"></script>
<script type="text/javascript" id="myhk" src="https://myhkw.cn/api/player/176072969545" key="176072969545" m="1"></script>    
</body>
</html>